<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 10% 80% 10%;
        grid-template-columns: 20% 80%;
        grid-template-areas: 
            'header header'
            'nav main'
            'footer footer'
        ;
      }
      header {
        grid-area: header;
      }
      
      main {
        grid-area: main;
      }
      nav {
        grid-area: nav;
        overflow: hidden;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
  </body>
</html>
