<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            gap: 50px 10px; /*linha e coluna*/
        }
        .d1 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column: 2 / 3; /*comeca na coluna 2 e acaba na 3*/
            grid-row: 1 / span 2;

            grid-area: 1 / 2 / 3 / 4;
            /*row start / column start / row end / column end*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>